<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script>
      const inputTime = document.querySelectorAll('.list ul li input')
const h4 = document.querySelector('h4')
const h5 = document.querySelector('h5')

console.log(inputTime);


function teste(){
   var data = new Date
   var minuto = data.getMinutes()
   var hora = data.getHours()
   var valor = inputTime.value
   console.log(`O valor é ${valor}`)
   console.log(`O minuto e ${minuto}`)
   console.log(`A hora é ${hora}`);
   var valorArray = []
   valorArray = valor.split('')

   valorArray.shift()
   valorArray.shift()
   valorArray.shift()

   var arrayNumerico = valorArray.join('')
   console.log(arrayNumerico);
   var minutosDeEstudo = arrayNumerico - minuto
   var xp = minutosDeEstudo / 2
   h4.innerHTML = `Você estudará por ${minutosDeEstudo} minutos e ganhará ${xp} de xp!` 
   function mudarTimer(){
      segundosTimer = 0
      

   }
   setInterval(() => {
      var segundosTimer = 0;
      segundosTimer +=1
      h5.innerHTML = `Estudando por ${segundosTimer}`
   }, 1000);

   
}
function verde(){
   console.log('oi');
}
   </script>
</head>
<body>
   <div class="all">
      <header>
         <nav>
            <ul class="Nav-List">
               <li><a href="/">Home</a> </li>
               <li><a href="/">Pets</a> </li>
               <li><a href="/">Shop</a> </li>
            </ul>
            <img class="Image-Profile"src="https://avatars.githubusercontent.com/u/112788953?v=4" alt="Foto de perfil">
         </nav>
      </header>
      <main>
         <section>
            
            <p>Escolha até quando você irá estudar</p>
            <div class="list">
               <ul>
                  <li><input type="button" value="5"></li>
                  <li><input type="button" value="10"></li>
                  <li><input type="button" value="15"></li>
                  <li><input type="button" value="20"></li>
                  <li><input type="button" value="25"></li>
                  <li><input type="button" value="30"></li>
               </ul>
               <ul>
                  <li><input type="button" value="35"></li>
                  <li><input type="button" value="40"></li>
                  <li><input type="button" value="45"></li>
                  <li><input type="button" value="50"></li>
                  <li><input type="button" value="55"></li>
                  <li><input type="button" value="60"></li>
               </ul>
            </div>
            
            <input class="confirm"type="button" value="Confirmar" onclick="teste()">
            <h4></h4>
            <h5></h5>
         </section>
      </main>
   </div>
   <style>
      *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.Image-Profile{
   width: 50px;
   height: 50px;
   border-radius: 50%;
}
body{
   background-color: rgb(23, 23, 23);
}
header{
   width: 100vw;
   height: 80px;
}
nav{
   display: flex;
   width: 100vw;
}
.Nav-List{
   display: flex;
   justify-content: left;
   padding-left: 20px;
   gap: 30px;
   width: 60vw;
   align-items: center;
}
.Nav-List li{
   list-style: none;
}
.list ul{
   display: flex;
   gap: 10px;
   margin-top: 10px;
}
.list li{
   list-style: none;
   margin-bottom: 10px;
   
   
   
}
.list input{
   width: 50px;
   border-radius: 5px;
   border: 1px solid rgb(20, 20, 110);
   height: 50px;
   background-color: rgb(11, 11, 11);
   animation: animation 10s infinite;
   color: white;
}
.list input:focus{
   background-color: rgb(246, 211, 13);
   transition: 0.2s;
}
a{
   text-decoration: none;
   color: white;
}
.Input-Time{
   border-radius: 50%;
}
main{
   height: 500px;
   width: 100vw;
   
}
section{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}


.confirm{
   width: 120px;
   height: 30px;
   border-radius: 10px;
   background: rgb(0, 0, 0);
   color: rgb(200, 194, 194);
   border: none;
}



@keyframes animation{
   0%{
      border: 1px solid rgb(20, 20, 110);
   }
   25%{
      border: 1px solid rgb(40, 227, 227);

   }
   50%{
      border: 1px solid rgb(208, 40, 197);
   }
   75%{
      border: 1px solid rgb(40, 227, 227);
   }
   100%{
      border: 1px solid rgb(20, 20, 110);
   }
}
   </style>
</body>
</html>
